server.port=8005

server.servlet.context-path=/test

#opening new end points
management.endpoints.web.exposure.include=info,health
#permission to show the info
management.info.env.enabled=true

info.company=Great Learning
info.country=India
info.project.title=Employee Management
info.project.tools=spring boot security
info.project.week=18
info.project.projectnumber=8

#configure MySql database
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=akash
#spring.security.user.password=123
